# twiapp

./: build.gradle  settings.gradle
NewTwiGudes/twiguide1/: AlphabetsActivity.java  Animals.java  AnimalsActivity.java  AnimalsAdapter.java  BodypartsActivity.java  Colours.java  ColoursActivity.java  ColoursAdapter.java  CommonExpressionsaActivity.java  DaysOfWeekActivity.java  FamilyActivity.java  FoodActivity.java  FoodAdapter.java  Home.java  HomeAdapter.java  HomeButton.java  MainActivity.java  Months.java  MonthsActivity.java  MonthsAdapter.java  Numbers.java  NumbersActivity.java  NumbersAdapter.java  Pronouns.java  PronounsActivity.java  PronounsAdapter.java  Time.java  TimeActivity.java  TimeAdapter.java  Weather.java  WeatherActivity.java  WeatherAdapter.java
UploadOfTwiGuide1/: Twiguide1  private_key.pepk
UploadOfTwiGuides/: Twiguides  private_key.pepk
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/learnakantwi/twiguides/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnakantwi/twiguides/: All.java  AllActivity.java  AllAdapter.java  AlphabetAdapter.java  Alphabets.java  AlphabetsActivity.java  Animals.java  AnimalsActivity.java  AnimalsAdapter.java  AppStartClass.java  Bodyparts.java  BodypartsActivity.java  BodypartsAdapter.java  Business.java  BusinessActivity.java  BusinessAdapter.java  Children.java  ChildrenAdapterRV.java  ChildrenAlphabet.java  ChildrenAnimalActivity.java  ChildrenAnimalsAdapter.java  ChildrenHome.java  ChildrenNumberCount.java  ChildrenNumbersActivityRV.java  ColoursActivity.java  CommonExpressionsA.java  CommonExpressionsAdapterA.java  CommonExpressionsaActivity.java  ConversationMainAdapter.java  DaysOfWeek.java  DaysOfWeekActivity.java  DaysOfWeekAdapter.java  DeleteDownloadsActivity.java  DownloadsActivity.java  Family.java  FamilyActivity.java  FamilyAdapter.java  FamilyAdapter_one.java  Food.java  FoodActivity.java  (+167 more)
app/src/main/java/com/learnakantwi/twiguides/Firestore/: QuestionClass.java  UserClass.java
app/src/main/java/com/learnakantwi/twiguides/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/learnakantwi/twiguides/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/learnakantwi/twiguides/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/learnakantwi/twiguides/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/learnakantwi/twiguides/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/learnakantwi/twiguides/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/anim/: children_animation.xml
app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml  ic_download_audio.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_mute.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_repeatall.xml  ic_repeatone.xml  ic_settings_black_24dp.xml  ic_unmute.xml
app/src/main/res/layout/: activity_all.xml  activity_alphabets.xml  activity_animals.xml  activity_bodyparts.xml  activity_children_alphabet.xml  activity_children_animal.xml  activity_children_number_count.xml  activity_children_numbers_rv.xml  activity_colours.xml  activity_common_expressionsa.xml  activity_days_of_week.xml  activity_delete_downloads.xml  activity_download_page.xml  activity_downloads.xml  activity_family.xml  activity_food.xml  activity_forgot_password.xml  activity_games.xml  activity_home.xml  activity_home1.xml  activity_in_app.xml  activity_main.xml  activity_months.xml  activity_notice_board.xml  activity_numbers.xml  activity_please_subscribe_page.xml  activity_pronouns.xml  activity_proverbs.xml  activity_proverbs_quiz.xml  activity_quiz1.xml  activity_quiz_alphabets.xml  activity_quiz_animals.xml  activity_quiz_high_scores_home.xml  activity_quiz_numbers.xml  activity_quiz_sub_all.xml  activity_quiz_sub_alphabet.xml  activity_quiz_sub_animals.xml  activity_quiz_sub_bodyparts.xml  activity_quiz_sub_business.xml  activity_quiz_sub_colours.xml  (+85 more)
app/src/main/res/layout-land/: activity_children_animal.xml  activity_children_home.xml  activity_main.xml  activity_proverbs.xml  activity_quiz_alphabets.xml  activity_quiz_animals.xml  activity_quiz_animals1.xml  activity_quiz_sub_alphabet.xml  activity_quiz_sub_family.xml  activity_reading_two_letters.xml  activity_sub_children_animal_quiz.xml  activity_sub_children_animals.xml  activity_sub_pfamily_two.xml  activity_sub_preading_two_letters.xml  activity_sub_proverbs_one.xml  activity_wordoftheday.xml  subpactivity_home1.xml
app/src/main/res/menu/: drawer_menu.xml  drawermenu.xml  home_menu.xml  main_alphabet.xml  main_menu.xml  main_menu_all.xml  main_menu_children.xml  main_menu_proverbs.xml  main_menu_proverbs1.xml  main_menu_shared.xml  main_menu_simple.xml  main_menu_wordoftheday.xml  quiz_home.xml  quiz_menu.xml  signinout_menu.xml  vocabulary_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: a.m4a  aane.m4a  abakan.m4a  abakxn.m4a  abanoma.m4a  abasa.m4a  abati.m4a  abatwq.m4a  abirekyie.m4a  aboa.m4a  aboabqn.m4a  aboabqnni.m4a  abofra.m4a  abomu.m4a  aborxbq.m4a  aborxnoma.m4a  abosomakoterq.m4a  abosome.m4a  abq.m4a  abqbq.m4a  abqnkwan.m4a  aburo.m4a  abusua.m4a  abxdwe.m4a  abxdwesqnhwi.m4a  abxsqn.m4a  adanko.m4a  adapqn.m4a  adoe.m4a  adua.m4a  aduaba.m4a  aduanan.m4a  aduananbaako.m4a  aduananmmienu.m4a  aduananmmiqnsa.m4a  aduanannan.m4a  aduanannkron.m4a  aduanannsia.m4a  aduanannson.m4a  aduanannum.m4a  (+777 more)
app/src/main/res/values/: colors.xml  ids.xml  random_images_array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/learnakantwi/twiguides/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
