apply plugin: 'com.android.application'

android {
    viewBinding.enabled = true

    signingConfigs {
        releaseme {
            storeFile file('/Users/obaapa/FinalApp/TwiGuide1FinalUpload/UploadOfTwiGuides/Twiguides')
            storePassword '7899Justbabe23456'
            keyAlias = 'Twi'
            keyPassword '2234Bajcool7123'
        }
        packagingOptions {
            exclude 'AndroidManifest.xml'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }

    repositories {
        google()
        jcenter()

    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.learnakantwi.twiguides"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 72
        versionName "1.72"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.releaseme
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseme
        }
    }
}

dependencies {
    implementation 'com.appodeal.ads:sdk:2.6.5.+'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    //implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.billingclient:billing:3.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta8'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-ads:19.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    //implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

}
apply plugin: 'com.google.gms.google-services'
