<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/game"
            android:icon="@drawable/ic_videogame"
            android:title="Quiz">

        </item>

        <item
            android:id="@+id/game1"
            android:icon="@drawable/foodimage"
            android:title="Quiz2">

        </item>

        <item
            android:id="@+id/game2"
            android:icon="@drawable/ic_videogame"
            android:title="Quiz3">

        </item>

    </group>

    <item android:title="@string/communicate">

        <menu>

            <item
                android:id="@+id/game3"
                android:icon="@drawable/ic_videogame"
                android:title="Share">

            </item>

            <item
                android:id="@+id/game4"
                android:icon="@drawable/ic_videogame"
                android:title="Send">
            </item>

        </menu>


    </item>


</menu>