<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizTimedAllFinishPage">


        <TextView
            android:id="@+id/tvHighScores"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:text="High Scores"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:text="Please Enter Your Name And \n Click The Button Below to Save"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/Horguideline20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/Horguideline10" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/btGetName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/Horguideline20" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Horguideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Horguideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Horguideline40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

      <!--  <Button
            android:id="@+id/playAgain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/design_default_color_primary"
            android:text="Button"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/gridlayout123"
            app:layout_constraintEnd_toEndOf="@+id/gridlayout123"
            app:layout_constraintStart_toStartOf="@+id/gridlayout123"
            app:layout_constraintTop_toTopOf="@+id/gridlayout123" />-->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="411dp"
            android:layout_marginBottom="731dp"
            app:constraint_referenced_ids="editText,textView2,btGetName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btGetName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="SAVE YOUR NAME TO THE HALL OF FAME"
            app:layout_constraintBottom_toTopOf="@id/Horguideline40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText"/>


    </androidx.constraintlayout.widget.ConstraintLayout>