<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeBoardActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Horguideline03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Horguideline15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btGetQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getQuestions"
                    android:text="GET QUESTIONS"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/etQuestionEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="email"
                    android:inputType="text"
                    android:onClick="sendAnswer"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btSendAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendAnswer"
                    android:text="Send Answer"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etAnswerToSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="answer"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvNotice5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textIsSelectable="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvAnswers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:onClick="SendChat" />

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/etQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ask a question (Bisa Asɛm)"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btSendQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue"
                        android:onClick="SendChat"
                        android:text="SEND"
                        android:textColor="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvNotice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="30sp"
                    />

                <TextView
                    android:id="@+id/tvNotice2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="" />

                <TextView
                    android:id="@+id/tvNotice3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textIsSelectable="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvNotice4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textIsSelectable="true"
                    android:visibility="gone" />











                <!--   <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/noticeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    app:layout_constraintBottom_toTopOf="@id/Horguideline80"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/Horguideline15" />-->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/noticeimage"
                    android:visibility="gone"
                    />

                <!--    <Button
                    android:id="@+id/btSendQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:onClick="SendChat"
                    android:text="SEND"
                    android:textColor="@color/white"/>-->


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/noticeimage"
        app:layout_constraintBottom_toTopOf="@id/Horguideline15"
        app:layout_constraintTop_toTopOf="@id/Horguideline03"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Horguideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

<!--    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noticeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Horguideline15"
        app:layout_constraintBottom_toTopOf="@id/Horguideline80"/>-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Horguideline80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />



</androidx.constraintlayout.widget.ConstraintLayout>