<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".InAppActivity">
    <!--tools:openDrawer="start" -->



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />


    <ImageView
        android:id="@+id/buy1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:src="@drawable/learnakantwi"
        app:layout_constraintBottom_toTopOf="@id/guideline37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline47">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/restoreBuy"
            style="@style/Base.CardView"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/blue"
            android:clickable="true"
            android:onClick="BuyMe"
            android:text="Restore Subscriptions"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline85" />

        <Button
            android:id="@+id/btLifetimeAccess"
            style="@style/Base.CardView"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:onClick="BuyMe"
            android:text="LIFETIME FULL ACCESS \n ONE TIME PURCHASE "
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/guideline60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline45" />

    <Button
        android:id="@+id/buyAnnual"
        style="@style/Base.CardView"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorGreen"
        android:gravity="center"
        android:onClick="BuyMe"
        android:text="ANNUAL SUBSCRIPTION"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline45" />
//////



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />


    <Button
        android:id="@+id/buyHalfYear"
        style="@style/Base.CardView"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorGreen"
        android:onClick="BuyMe"
        android:text="6 MONTHS SUBSCRIPTION"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/guideline82"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline67"
        app:layout_constraintVertical_bias="0.13" />


    <Button
        android:id="@+id/buyMonthly"
        style="@style/Base.CardView"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorGreen"
        android:clickable="true"
        android:onClick="BuyMe"
        android:text="BUY MONTHLY SUBSCRIPTION"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline85" />


    </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />




        <TextView
            android:id="@+id/tvBuyHalfYear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/HalfYearSubBenefits"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/guideline47"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline25"
            />








</androidx.constraintlayout.widget.ConstraintLayout>


<!--   <?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".InAppActivity">
    <!-tools:openDrawer="start" -->

    <!--  <LinearLayout
          android:layout_width="0dp"
          android:layout_height="0dp">

           <Toolbar
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/colorPrimary"
          android:elevation="4dp"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>




      </LinearLayout>
  -->

    <!-- <com.google.android.material.navigation.NavigationView
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_gravity="start"
         android:background="@color/white"
         app:headerLayout="@layout/nav_header_main2"
         app:itemIconTint="@color/colorPrimaryDark"
         app:itemTextColor="@color/colorGreen"
         app:menu="@menu/drawermenu">

     </com.google.android.material.navigation.NavigationView>


<!-
<ScrollView
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/buy1"
        android:layout_width="271dp"
        android:layout_height="131dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:src="@drawable/learnakantwi"
        android:layout_gravity="center"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/browser_actions_bg_grey"
        android:scrollbars="vertical"
        android:scrollIndicators="start">
        <HorizontalScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buyAnnual"
                    android:layout_width="268dp"
                    android:layout_height="214dp"
                    android:paddingTop="20dp"
                    android:text="ANNUAL SUBSCRIPTION"
                    style="@style/Base.CardView"
                    android:background="@color/colorGreen"
                    android:onClick="BuyMe"
                    android:layout_gravity="center"
                    android:textSize="30sp" />


                <TextView
                    android:id="@+id/tvBuyAnnually"
                    android:gravity="start"
                    android:layout_width="268dp"
                    android:layout_height="214dp"
                    android:paddingTop="10dp"
                    android:background="@color/white"
                    android:text="@string/AnnualSubBenefits"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    app:layout_constraintVertical_bias="0.13" />



            </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button

                    android:id="@+id/buyHalfYear"
                    android:layout_width="268dp"
                    android:layout_height="214dp"
                    android:paddingTop="20dp"
                    android:shadowColor="@color/black"
                    android:elevation="200dp"
                    android:text="6 MONTHS SUBSCRIPTION"
                    style="@style/Base.CardView"
                    android:background="@color/white"
                    android:onClick="BuyMe"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    app:layout_constraintVertical_bias="0.13" />

                <TextView
                    android:id="@+id/tvBuyHalfYear"
                    android:gravity="start"
                    android:layout_width="268dp"
                    android:layout_height="214dp"
                    android:paddingTop="10dp"
                    android:text="@string/HalfYearSubBenefits"
                    android:background="@color/colorAccent"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    app:layout_constraintVertical_bias="0.13" />

            </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >


                <Button
                    android:id="@+id/buyMonthly"
                    android:layout_width="268dp"
                    android:layout_height="214dp"
                    android:paddingTop="10dp"
                    android:text="BUY MONTHLY SUBSCRIPTION"
                    android:textSize="30sp"
                    android:clickable="true"
                    style="@style/Base.CardView"
                    android:background="@color/colorGreen"
                    android:layout_gravity="center"
                    android:onClick="BuyMe" />

                <TextView
                    android:id="@+id/tvBuyMonthly"
                    android:gravity="start"
                    android:layout_width="268dp"
                    android:layout_height="214dp"
                    android:paddingTop="10dp"
                    android:text="@string/MonthlySubBenefits"
                    android:background="@color/white"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    app:layout_constraintVertical_bias="0.13" />

            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>


</LinearLayout>

</ScrollView>



    </androidx.drawerlayout.widget.DrawerLayout>   -->