<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizAnimals">


    <Button
        android:id="@+id/playAgain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/design_default_color_primary"
        android:onClick="hideStartButton"
        android:text="Button"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/gridlayout123"
        app:layout_constraintEnd_toEndOf="@+id/gridlayout123"
        app:layout_constraintStart_toStartOf="@+id/gridlayout123"
        app:layout_constraintTop_toTopOf="@+id/gridlayout123" />


    <TextView
        android:id="@+id/QuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/QuestionText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/gridlayout123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/CorrectWrongText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/Score"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Score"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CorrectWrongText" />

    <TextView
        android:id="@+id/counterText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:shadowColor="#F48FB1"
        android:text="0/0"
        app:layout_constraintBottom_toBottomOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridlayout123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible"
        app:columnCount="2"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:rowCount="2">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="#90CAF9"
            android:onClick="quizClickSound"
            app:layout_column="0"
            app:layout_columnWeight="0.5"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="0.5" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="#FFE082"
            android:onClick="quizClickSound"
            app:layout_column="1"
            app:layout_columnWeight="0.5"
            app:layout_gravity="fill"
            app:layout_row="0"

            app:layout_rowWeight="0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="#80CBC4"
            android:onClick="quizClickSound"
            app:layout_column="0"
            app:layout_columnWeight="0.5"
            app:layout_row="1"
            app:layout_rowWeight="0.5"
            tools:text="GOOD NIGHT" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="#E6EE9C"
            android:onClick="quizClickSound"
            app:layout_column="1"
            app:layout_columnWeight="0.5"
            app:layout_row="1"
            app:layout_rowWeight="0.5"

            tools:text="GOOD EVENING" />


    </androidx.gridlayout.widget.GridLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-7384642419407303/7840050122"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


   <!--
      <ImageView
        android:id="@+id/mute"
        android:layout_width="115dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        tools:srcCompat="@android:drawable/stat_notify_call_mute"
        android:contentDescription="@string/mute" />

   <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:visibility="visible"
        ca-app-pub-7384642419407303/7840050122
        ca-app-pub-3940256099942544/6300978111
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-6999427576830667/9981230407"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>


-->

</androidx.constraintlayout.widget.ConstraintLayout>